@import url('https://fonts.googleapis.com/css1?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



body {
  color: #ffffff;
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.1'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
a {
  color: #ffffff;
  text-decoration: none;
}

ul.nav-menu, ul.nav-search{
    list-style: none;
}
.nav-search{
    font-size: 28px;
}
.wrapper
{
    width: 95%;
    margin: 0 auto;
}
.fa-solid{
    color: #ffffff;
}

/*---NAVEGATION---*/
.nav-main
{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

img.nav-brand
{
    width: 50px;
}

/* -- DISPLAY MENU */

.nav-main ul.nav-menu{
    display: flex;
}

.nav-main ul.nav-menu li
{
    padding: 10px;
}
.nav-main ul.nav-menu li a:hover
{
    border-bottom: 2px solid #ffffff;
}
.nav-main ul.nav-menu li a
{
    padding: 6px;
}
ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    cursor: pointer;
    font-size: 2em;
    display: none;
}
hr{
    margin: 10px 0;
}

/*---SHOWCASE---*/
.showcase{
    width: 100%;
    height: 550px;
    background: url(./img/showcase2.jpg) no-repeat center center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}
.btn
{
    cursor: pointer;
    display: inline-block;
    border: 1px solid #fff;
    padding: 10px 20px;
    background-color: #252525;
    font-weight: bold;
    color: #ffffff;
    font-size: 15px;
    margin: 10px 0;
}

.btn:hover{
    opacity: 0.7;
}

.showcase h2, .showcase p
{
    margin-bottom: 5px;
}

/* MAIN CARDS */
.main-cards{
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px auto;
}

.main-cards img{
    width: 100%;
    height: 150px;
    border-radius: 0.5em;
}

.main-cards h3{
    font-size: 20px;
    margin: 10px 0;
}
.main-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.main-cards a:hover{
    text-decoration: underline;
}

/* BANNER - ONE */
.banner-one
{
    width: 100%;
    height: 350px;
    background: url("./img/tech-red.jpg") no-repeat center center/cover;
    margin-bottom: 40px;
}

.banner-one .content
{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.banner-one h2{
    margin: 10px 0 20px 0;
}

.banner-one p{
    margin: 10px 0 20px 0;
}

/* BANNER TWO */

.banner-two{
    width: 100%;
    height: 350px;
    background: url(./img/image-five.jpg) no-repeat center center/cover;
}

.banner-two .content
{
    width: 40%;
    padding: 100px 0 0 30px;
}

.social{
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a
{
    margin: 0 10px;
}
.links a i{
    font-size: 3rem;
}
.footer-links
{
    background-color: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.footer-content ul{
   list-style: none; 
   margin: 0 auto;
}
.footer-content{
   display: grid; 
   grid-template-columns: repeat(4, 1fr);
   gap: 10px;
   align-items: flex-end;
   justify-content: center;
}
.footer-content ul li{
    line-height: 1.9em;
}
.footer{
    text-align: center;
    margin: 10px 0;
}

@media (max-width: 700px){
    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #2f3640;
        height: 100%;
        transform: translateX(-400px);
        opacity: 0.9;
        padding: 20px;
        transition: transform .5s ease-in-out;
    }
    .nav-search{
        margin-right: 70px;
    }
    .nav-main ul.nav-menu.show{

        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu li{
        padding: 15px;
        font-size: 15px;
    }
    .nav-main ul.nav-menu li a:hover{
        border-left: 2px solid #f2f2f2;
        border-bottom: none;
    }
    .main-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-links{
        grid-template-columns: repeat(2, 1fr);
    }
    .banner-one .content,
    .banner-two .content{
        width: 80%;
    }
    .footer-content{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px)
{
    .main-cards{
        display: grid;
        grid-template-columns: 1fr;
    }
    .main-cards img{
        height: 270px;
    }
    .banner-one .content,
    .banner-two .content
    {
        width: 100%;
        padding: 60px 20px;
    }
    .footer-content
    {
        grid-template-columns: 1fr;
    }
}